PORT=3005
REACT_APP_PUBLIC_KEY="30025d1d32msh15a8664ce16e31ep15a10ejsn180e2f57c063"
REACT_APP_API_HOST="yt-api.p.rapidapi.com"
REACT_APP_YOUTUBE_API_KEY = 'AIzaSyAHRqdVvnpSEoj5xlb23Rp6GLQSBRGFTPc'
REACT_APP_AUTH_DOMAIN_KEY='dev-bka4cw1upwhl08t0.us.auth0.com'
REACT_APP_CLIENT_ID='aHsDt5nl2WgYP3XrQbUNB6un3HdXiK74